# CleanArchitecture-CQRS

./: README.md
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSetting.cs  CachingBehavior.cs  ICacheRemoverRequest.cs  ICachebleRequest.cs
src/corePackages/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns/SeriLog/: LoggerServiceBase.cs
src/corePackages/Core.CrossCuttingConcerns/SeriLog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
src/corePackages/Core.CrossCuttingConcerns/SeriLog/Logger/: FileLogger.cs  MsSqlLogger.cs
src/corePackages/Core.CrossCuttingConcerns/SeriLog/Messages/: SerilogMessages.cs
src/corePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Constants/: BusinessMessages.cs
src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandResponse.cs  GetByIdQuery.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
src/rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
src/rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ITransmissionRepository.cs
src/rentACar/RentACar/Domain/: Domain.csproj
src/rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
src/rentACar/RentACar/Domain/Enums/: CarState.cs
src/rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistence/Context/: BaseDbContext.cs
src/rentACar/RentACar/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  BrandConfiguration.cs  (+4 more)
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
(+7 files in other folders)
